html {
  margin: 0;
  padding: 0;
}

.grid {
  grid-template-rows: auto;
  height: 60vh;
  display: grid;
  grid-template-areas:
    "header "
    "filtro "
    "main "
    "icono"
    "footer ";
}
.padre {
  height: 100vh;
}
.menu-hamburguesa {
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-right: 20px;
  justify-content: space-around;
}
.header {
  background-color: rgba(164, 7, 7, 0.568);

  color: aliceblue;
  grid-area: header;
  height: 10vh;
}
.header ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  margin-left: -24px;
}
.header li {
  padding-top: 8px;
}
.titulo {
  display: flex;
  align-items: center;
  color: rgba(105, 1, 1, 0.779);
}
.titulo img {
  height: 80px;
  width: 180px;
}
.header li a {
  color: aliceblue;
  text-decoration: none;
}
.filtro-forma {
  position: relative;
}
.filtro-2 {
  width: 200px;
  position: absolute;
  top: 48px;
  left: 180px;
  text-align: start;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
  background-color: rgba(185, 24, 24, 0.724);
}
.card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body button {
  color: rgb(228, 56, 34);
}
.card-body {
  border-top: solid 1px rgba(160, 34, 34, 0.646);
  color: rgb(141, 11, 11);
  padding: 16px;
}
.card {
  border: solid 1px rgb(123, 9, 9);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.filtro-1 {
  position: absolute;
  top: 24px;
  left: 238px;
}
.filtro {
  grid-area: filtro;
}
.main {
  overflow-y: scroll;
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .card {
    margin: 10px;
  }
}
.icono a {
  color: rgb(0, 0, 0);
}
.icono {
  align-items: center;
  grid-area: icono;
  justify-content: center;
  text-align: center;
  display: flex;
  margin-bottom: 8px;
}
.icons {
  width: 24px;
  border: solid 1px grey;
}

.footer {
  grid-area: footer;
  background-color: rgba(185, 24, 24, 0.724);

  color: white;
  text-align: center;
  padding-top: 5px;
}

@media (max-width: 575px) {
  .header {
    background-color: rgba(231, 184, 184, 0.258);
  }
  ul a {
    display: none;
  }
  .card-2 {
    display: none;
  }
}
@media (min-width: 576px) {
  .grid {
    height: 100%;
    display: grid;
    grid-template-areas:
      "header filtro filtro filtro"
      "header main main main "
      "header main main main"
      "footer icono icono icono";
  }
  .filtro-forma section {
    height: 7vh;
  }
  .menu-hamburguesa .fa-bars {
    display: none;
  }
  .main {
    height: 65vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .padre {
    height: 100vh;
  }
  .header {
    height: 87vh;
  }
}
